{
  "name": "developer-portfolio",
  "homepage": "https://ndiagandiaye.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@mui/material": "^6.1.0",
    "@react-email/components": "^0.0.25",
    "@sendgrid/mail": "^8.1.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "ajv": "^8.8.2",
    "ajv-keywords": "^5.1.0",
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "emailjs-com": "^3.2.0",
    "express": "^4.21.0",
    "nodemailer": "^6.9.15",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-fast-marquee": "^1.2.1",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.12.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^6.26.2",
    "react-router-hash-link": "^2.4.3",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.28.1",
    "slick-carousel": "^1.8.1",
    "validator": "^13.6.0",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "babel-loader": "^9.1.3",
    "tailwindcss": "^3.4.11",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
