<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Non Trouvée - 404</title>
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 50px; }
        h1 { font-size: 3em; }
        p { font-size: 1.5em; }
        a { color: #007bff; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Erreur 404</h1>
    <p>Désolé, la page que vous recherchez est introuvable.</p>
    <p><a href="/">Retourner à la page d'accueil</a></p>
</body>
</html>
