<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon-dev.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon-dev.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Ndiaga Ndiaye | Développeur Web | Designer | Digital manager</title>
    <meta
      name="description"
      content="Portfolio de Ndiaga Ndiaye, développeur web polyvalent avec plus de 3 ans d'expérience. Expertise en développement de logiciels, gestion de projets, marketing digital et design graphique."
    />

    <!-- Open Graph Meta pour les réseaux sociaux -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ndiagandiaye.com" />
    <meta
      property="og:title"
      content="Ndiaga Ndiaye | Développeur Web Polyvalent"
    />
    <meta
      property="og:description"
      content="Portfolio de Ndiaga Ndiaye, développeur web polyvalent avec plus de 3 ans d'expérience. Expertise en développement de logiciels, gestion de projets, marketing digital et design graphique."
    />
    <meta
      property="og:image"
      content="https://ndiagandiaye.com/assets/png/Ndiaga-Ndiaye-Développeur-web.jpg"
    />

    <!-- Twitter Card meta -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://ndiagandiaye.com" />
    <meta
      name="twitter:title"
      content="Ndiaga Ndiaye | Développeur Web Polyvalent"
    />
    <meta
      name="twitter:description"
      content="Portfolio de Ndiaga Ndiaye, développeur web polyvalent avec plus de 3 ans d'expérience. Expertise en développement de logiciels, gestion de projets, marketing digital et design graphique."
    />
    <meta
      name="twitter:image"
      content="https://ndiagandiaye.com/assets/png/Ndiaga-Ndiaye-Développeur-web.jpg"
    />

    <!-- Schema.org pour Google -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Person",
        "name": "Ndiaga Ndiaye",
        "url": "https://ndiagandiaye.com",
        "image": "https://ndiagandiaye.com/assets/png/Ndiaga-Ndiaye-Développeur-web.jpg",
        "sameAs": [
          "https://www.facebook.com/njaganjaay",
          "https://www.linkedin.com/in/ndiagandiaye",
          "https://www.instagram.com/ndiagandiaye01/",
          "https://x.com/ndiaga_dev"
        ],
        "jobTitle": "Développeur Web Polyvalent",
        "worksFor": {
          "@type": "Organization",
          "name": "Freelance"
        }
      }
    </script>

    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-NN9X7YM348"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-NN9X7YM348");
    </script>
    
  </head>
  <body>
    <noscript
      >Vous devez activer JavaScript pour exécuter cette application.</noscript
    >
    <div id="root"></div>
  </body>
</html>
